<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorAccent"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_toEndOf="@id/img_photo"
        android:layout_toRightOf="@id/img_photo"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:contentDescription="@string/photo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_toRightOf="@id/img_photo"
            android:id="@+id/txt_name"
            android:layout_marginLeft="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textStyle="bold" />

        <TextView
            android:layout_toRightOf="@id/img_photo"
            android:id="@+id/txt_deskripsi"
            android:layout_marginLeft="3dp"
            android:layout_below="@id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>